{
  "name": "challenge-7",
  "version": "1.0.0",
  "description": "tugas challenge chapter 7",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "postinstall": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all"
  },
  "author": "Kurniawan Cristianto",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.18.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "jest": "^28.1.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3"
  }
}
